### ISSUE TITLE
"Unable to handle kernel paging request"

### ISSUE THREAD

**Issue by DanMan** [pali/udftools#25]
I'm trying to use a whole 2TB UDF formatted drive (512e) for Steam on Linux, and I'm constantly running into the same issue. Whenever I try to download a certain game (MGS5), I get the following spammed in `dmesg` before eventually the last one happens and freezes Steam:

```
[  299.761023] BUG: unable to handle kernel paging request at ffffffc445d482dd
[  299.761032] IP: udf_bitmap_free_blocks+0xbb/0x1f0 [udf]
[  299.761036] PGD 7880e067 P4D 7880e067 PUD 0 
[  299.761046] Oops: 0000 [#1] SMP PTI
[  299.761050] Modules linked in: ccm xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c ipt_REJECT nf_reject_ipv4 xt_tcpudp bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables devlink iptable_filter binfmt_misc nls_utf8 udf crc_itu_t pktcdvd snd_hda_codec_hdmi gpio_ich mxm_wmi intel_powerclamp coretemp kvm_intel kvm irqbypass arc4 intel_cstate snd_hda_codec_via snd_hda_codec_generic serio_raw snd_hda_intel snd_usb_audio i7core_edac snd_hda_codec snd_usbmidi_lib snd_hda_core snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi iwlmvm input_leds mac80211 snd_seq snd_pcm snd_seq_device iwlwifi snd_timer lpc_ich snd cfg80211 asus_atk0110 shpchp soundcore wmi mac_hid nvidia_uvm(POE)
[  299.761111]  sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq pata_acpi hid_generic usbhid hid nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) psmouse drm_kms_helper ahci syscopyarea pata_jmicron libahci sysfillrect sysimgblt fb_sys_fops r8169 mii drm ipmi_devintf ipmi_msghandler
[  299.761124] CPU: 1 PID: 2957 Comm: CGenericAsyncFi Tainted: P        W IOE    4.15.0-33-generic #36-Ubuntu
[  299.761125] Hardware name: System manufacturer System Product Name/P7P55D-E PRO, BIOS 1703    06/26/2012
[  299.761127] RIP: 0010:udf_bitmap_free_blocks+0xbb/0x1f0 [udf]
[  299.761128] RSP: 0018:ffffa7ce48ebfd08 EFLAGS: 00010206
[  299.761130] RAX: 000000000001984a RBX: 0000000000000775 RCX: 0000000000001000
[  299.761131] RDX: 0000000000000775 RSI: ffff89c1e31f8060 RDI: ffff89c1e29e9f48
[  299.761132] RBP: ffffa7ce48ebfd58 R08: 000000000000088b R09: 000000000001984a
[  299.761133] R10: 0000000000000001 R11: 000000000001984a R12: 000000000016ba53
[  299.761134] R13: ffff89c1e3afd800 R14: ffffffc445c7c085 R15: ffff89c1e29e9ec0
[  299.761136] FS:  0000000000000000(0000) GS:ffff89c1e7240000(0063) knlGS:00000000cefffb40
[  299.761137] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  299.761138] CR2: ffffffc445d482dd CR3: 000000019e926000 CR4: 00000000000006e0
[  299.761139] Call Trace:
[  299.761141]  ? __getblk_gfp+0x209/0x2f0
[  299.761144]  udf_free_blocks+0x8a/0xa0 [udf]
[  299.761147]  extent_trunc+0xd2/0x140 [udf]
[  299.761150]  ? udf_tread+0x33/0x50 [udf]
[  299.761153]  udf_discard_prealloc+0x102/0x1a0 [udf]
[  299.761155]  udf_release_file+0x48/0x70 [udf]
[  299.761157]  __fput+0xea/0x220
[  299.761158]  ____fput+0xe/0x10
[  299.761161]  task_work_run+0x9d/0xc0
[  299.761163]  exit_to_usermode_loop+0xc0/0xd0
[  299.761164]  do_fast_syscall_32+0x1cb/0x217
[  299.761166]  entry_SYSENTER_compat+0x7f/0x8e
[  299.761167] RIP: 0023:0xf7ef9059
[  299.761168] RSP: 002b:00000000ceffeef0 EFLAGS: 00000206 ORIG_RAX: 0000000000000006
[  299.761170] RAX: 0000000000000000 RBX: 0000000000000061 RCX: 0000000000000002
[  299.761171] RDX: 0000000000000000 RSI: 00000000f7c11000 RDI: 0000000000000061
[  299.761172] RBP: 00000000cefff140 R08: 0000000000000000 R09: 0000000000000000
[  299.761173] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  299.761174] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  299.761175] Code: 89 c1 83 c1 03 49 d3 e9 48 8d 0c dd 00 00 00 00 48 f7 f1 49 01 d4 48 89 d3 4c 39 e1 0f 83 23 01 00 00 49 29 cc 45 29 e0 45 89 cb <4b> 83 7c de 08 00 0f 84 c4 00 00 00 45 85 c9 0f 88 a3 00 00 00 
[  299.761197] RIP: udf_bitmap_free_blocks+0xbb/0x1f0 [udf] RSP: ffffa7ce48ebfd08
[  299.761198] CR2: ffffffc445d482dd
[  299.761200] ---[ end trace 5075833672a0e4e8 ]---
```

The particular interesting lines in bright red are:
```
[  299.761023] BUG: unable to handle kernel paging request at ffffffc445d482dd
[  299.761032] IP: udf_bitmap_free_blocks+0xbb/0x1f0 [udf]
…
[  299.761197] RIP: udf_bitmap_free_blocks+0xbb/0x1f0 [udf] RSP: ffffa7ce48ebfd08
```

Which leads me to believe that this has something to do with UDF. I think Steam reserves the space on disc before it starts downloading. Maybe that has to do with it? Is it trying to create sparse files? I also can't delete the last files it tried to create and `udfinfo` says `integrety: open`. My fstab line:

```
/dev/disk/by-uuid/5b9d5e05496c9d65 /mnt/games udf nosuid,nodev,nofail,noatime,iocharset=utf8,bs=512,gid=1000,uid=1000 0 0
```

**Comment by pali** [comment]
This is clear linux kernel bug and has nothing to do with userspace tools udftools. Can you report it to the linux-fsdevel mailing list or kernel bugzilla?

**Comment by DanMan** [comment]
Alright, submitted at https://bugzilla.kernel.org/

**Comment by pali** [comment]
For reference, but report is there: https://bugzilla.kernel.org/show_bug.cgi?id=201161
